In [1]:
import os
from google.cloud import bigquery
import pandas as pd

In [2]:
# Definir a variável de ambiente
os.environ['GOOGLE_APPLICATION_CREDENTIALS'] = 'cursobigquery.json'

# Inicializalr o client
client = bigquery.Client()

In [3]:
# Confirmar acesso ao Projeto
print("Projeto:", client.project)

Projeto: courseradatacourse2025

#### <span style="color: gold;">Criação do DataSet</span>

In [4]:
# Definir o nome do Dataset
dataset_name = "movie_data"

# Definir o Dataset_ID
dataset_id = f"{client.project}.{dataset_name}"
# Criar o objeto DataSet
dataset = bigquery.Dataset(dataset_id)
# Indicar a Localização
dataset.location = "US"

# Criar o DataSet
dataset = client.create_dataset(dataset, exists_ok=True)

In [5]:
# Definir ID da tabela
table_id = f"{dataset_id}.movies"
# Indicar o local do dados de origem
csv_path = r'course5_asstes\\Course_05-Movie_Data.csv'

# Configurar o job de carregamento
job_config = bigquery.LoadJobConfig(
    source_format=bigquery.SourceFormat.CSV,
    autodetect=True,
)

# Criar e popular a tabela
with open(csv_path, "rb") as file:
    job = client.load_table_from_file(file, table_id, job_config=job_config)

In [8]:
# Acessar a tabela
movies = client.get_table(f"{dataset_id}.movies")

#### <span style="color: gold;">Execussão de Querys</span>

##### Filtro

In [9]:
client.query(f'''
    SELECT 
        *
    FROM 
        {movies}
    WHERE
        Genre = "Comedy"
''').to_dataframe()

,Movie Title,Release Date,Wikipedia URL,Genre,Director 1,Director 2,Cast 1,Cast 2,Cast 3,Cast 4,Cast 5,Budget,Revenue
0,A Long Way Down,2014-02-10,https://en.wikipedia.org/wiki/A_Long_Way_Down_...,Comedy,Pascal Chaumeil,None,Toni Collette,Pierce Brosnan,Aaron Paul,Imogen Poots,None,22700000,7100000
1,Daddy's Home,2015-12-25,https://en.wikipedia.org/wiki/Daddy%2527s_Home...,Comedy,Sean Anders,John Morris,Will Ferrell,Mark Wahlberg,Linda Cardellini,None,None,69000000,240400000
2,Despicable Me 2,2013-06-20,https://en.wikipedia.org/wiki/Despicable_Me_2,Comedy,Chris Renaud,Pierre Coffin,Steve Carell,Kristen Wiig,Miranda Cosgrove,Dana Gaier,Elsie Fisher,76000000,970800000
3,Entourage,2015-05-27,https://en.wikipedia.org/wiki/Entourage_(film),Comedy,Doug Ellin,None,Adrian Grenier,Kevin Connolly,Kevin Dillon,Jerry Ferrara,Jeremy Piven,39000000,49300000
4,Ghostbusters,2016-07-15,https://en.wikipedia.org/wiki/Ghostbusters_(20...,Comedy,Paul Feig,None,Melissa McCarthy,Kristen Wiig,Leslie Jones,Kate McKinnon,Chris Hemsworth,144000000,217500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,The Hangover Part III,2013-05-23,https://en.wikipedia.org/wiki/The_Hangover_Par...,Comedy,Todd Phillips,None,Bradley Cooper,Zach Galifianakis,Ed Helms,Justin Bartha,Ken Jeong,103000000,362000000
192,Night at the Museum: Secret of the Tomb,2014-12-11,https://en.wikipedia.org/wiki/Night_at_the_Mus...,Comedy,Shawn Levy,None,Ben Stiller,Robin Williams,Dan Stevens,Owen Wilson,Ricky Gervais,127000000,363200000
193,Turbo,2013-07-17,https://en.wikipedia.org/wiki/Turbo_(film),Comedy,David Soren,None,Ryan Reynolds,Paul Giamatti,Michael Peña,Luis Guzmán,Bill Hader,127000000,282600000
194,Madagascar 3: Europe's Most Wanted,2012-06-08,https://en.wikipedia.org/wiki/Madagascar_3:_Eu...,Comedy,Eric Darnell,None,Noah Baumbach(screenplay); Ben Stiller,Chris Rock,David Schwimmer,Jada Pinkett Smith,Sacha Baron Cohen,145000000,746900000
195,Dark Shadows,2012-05-11,https://en.wikipedia.org/wiki/Dark_Shadows_(film),Comedy,Tim Burton,None,Johnny Depp,Michelle Pfeiffer,Helena Bonham Carter,Eva Green,Jackie Earle Haley,150000000,245500000

##### Sort

In [15]:
client.query(f'''
    SELECT 
        *
    FROM 
        {movies}
    ORDER BY
        `Release Date`
    LIMIT 10
''').to_dataframe()

,Movie Title,Release Date,Wikipedia URL,Genre,Director 1,Director 2,Cast 1,Cast 2,Cast 3,Cast 4,Cast 5,Budget,Revenue
0,The Devil Inside,2012-01-06,https://en.wikipedia.org/wiki/The_Devil_Inside...,Horror,William Brent Bell,None,Suzan Crowley,Fernanda Andrade,Simon Quarterman,Evan Helmuth,None,1000000,101800000
1,The Devil Inside,2012-01-06,https://en.wikipedia.org/wiki/The_Devil_Inside...,Horror,William Brent Bell,None,Suzan Crowley,Fernanda Andrade,Simon Quarterman,Evan Helmuth,None,1000000,101800000
2,Red Tails,2012-01-20,https://en.wikipedia.org/wiki/Red_Tails,Drama,Anthony Hemingway,None,Cuba Gooding Jr.,Nate Parker,David Oyelowo,Daniela Ruah,Terrence Howard,58000000,50400000
3,Red Tails,2012-01-20,https://en.wikipedia.org/wiki/Red_Tails,Drama,Anthony Hemingway,None,Cuba Gooding Jr.,Nate Parker,David Oyelowo,Daniela Ruah,Terrence Howard,58000000,50400000
4,Man on a Ledge,2012-01-27,https://en.wikipedia.org/wiki/Man_on_a_Ledge,Action,Asger Leth,None,Sam Worthington,Ed Harris,Elizabeth Banks,Jamie Bell,Kyra Sedgwick,42000000,46200000
5,One for the Money,2012-01-27,https://en.wikipedia.org/wiki/One_for_the_Mone...,Crime,Julie Anne Robinson,None,Katherine Heigl,Debbie Reynolds,Jason O'Mara,Daniel Sunjata,Sherri Shepherd,40000000,36900000
6,Declaration of War,2012-01-27,https://en.wikipedia.org/wiki/Declaration_of_W...,Romance,Valérie Donzelli,None,Valérie Donzelli (director),None,None,None,None,1500000,6500000
7,One for the Money,2012-01-27,https://en.wikipedia.org/wiki/One_for_the_Mone...,Crime,Julie Anne Robinson,None,Katherine Heigl,Debbie Reynolds,Jason O'Mara,Daniel Sunjata,Sherri Shepherd,40000000,36900000
8,The Grey,2012-01-27,https://en.wikipedia.org/wiki/The_Grey_(film),Action,Joe Carnahan,None,Liam Neeson,Frank Grillo,Dermot Mulroney,Dallas Roberts,None,25000000,77300000
9,Declaration of War,2012-01-27,https://en.wikipedia.org/wiki/Declaration_of_W...,Romance,Valérie Donzelli,None,Valérie Donzelli (director),None,None,None,None,1500000,6500000

In [19]:
client.query(f'''
    SELECT 
        *
    FROM 
        {movies}
    ORDER BY
        `Release Date` DESC
    LIMIT 7
''').to_dataframe()

,Movie Title,Release Date,Wikipedia URL,Genre,Director 1,Director 2,Cast 1,Cast 2,Cast 3,Cast 4,Cast 5,Budget,Revenue
0,Hands of Stone,2016-08-26,https://en.wikipedia.org/wiki/Hands_of_Stone,Biography,Jonathan Jakubowicz,None,Édgar Ramírez,Robert De Niro,Usher,Ellen Barkin,Ana de Armas,20000000,1700000
1,Mechanic: Resurrection,2016-08-26,https://en.wikipedia.org/wiki/Mechanic:_Resurr...,Action,Dennis Gansel,None,Jason Statham,Jessica Alba,Tommy Lee Jones,Michelle Yeoh,None,40000000,7500000
2,Don't Breathe,2016-08-26,https://en.wikipedia.org/wiki/Don%2527t_Breath...,Thriller,Fede Alvarez,None,Dylan Minnette,Stephen Lang,Daniel Zovatto,None,None,9900000,28300000
3,Hands of Stone,2016-08-26,https://en.wikipedia.org/wiki/Hands_of_Stone,Biography,Jonathan Jakubowicz,None,Édgar Ramírez,Robert De Niro,Usher,Ellen Barkin,Ana de Armas,20000000,1700000
4,Mechanic: Resurrection,2016-08-26,https://en.wikipedia.org/wiki/Mechanic:_Resurr...,Action,Dennis Gansel,None,Jason Statham,Jessica Alba,Tommy Lee Jones,Michelle Yeoh,None,40000000,7500000
5,Don't Breathe,2016-08-26,https://en.wikipedia.org/wiki/Don%2527t_Breath...,Thriller,Fede Alvarez,None,Dylan Minnette,Stephen Lang,Daniel Zovatto,None,None,9900000,28300000
6,Kubo and the Two Strings,2016-08-19,https://en.wikipedia.org/wiki/Kubo_and_the_Two...,Fantasy,Travis Knight,None,Art Parkinson,Matthew McConaughey,Rooney Mara,Charlize Theron,Ralph Fiennes,60000000,27600000

In [20]:
client.query(f'''
    SELECT 
        *
    FROM 
        {movies}
    WHERE 
        Genre = 'Comedy'
    ORDER BY
        `Release Date`
    LIMIT 7
''').to_dataframe()

,Movie Title,Release Date,Wikipedia URL,Genre,Director 1,Director 2,Cast 1,Cast 2,Cast 3,Cast 4,Cast 5,Budget,Revenue
0,Wanderlust,2012-02-24,https://en.wikipedia.org/wiki/Wanderlust_(2012...,Comedy,David Wain,None,Paul Rudd,Jennifer Aniston,Malin Akerman,Justin Theroux,Ken Marino,35000000,24200000
1,Wanderlust,2012-02-24,https://en.wikipedia.org/wiki/Wanderlust_(2012...,Comedy,David Wain,None,Paul Rudd,Jennifer Aniston,Malin Akerman,Justin Theroux,Ken Marino,35000000,24200000
2,Project X,2012-03-02,https://en.wikipedia.org/wiki/Project_X_(2012_...,Comedy,Nima Nourizadeh,None,Miles Teller,Oliver Cooper,Jonathan Daniel Brown,Kirby Bliss Blanton,Thomas Mann,12000000,102700000
3,Project X,2012-03-02,https://en.wikipedia.org/wiki/Project_X_(2012_...,Comedy,Nima Nourizadeh,None,Miles Teller,Oliver Cooper,Jonathan Daniel Brown,Kirby Bliss Blanton,Thomas Mann,12000000,102700000
4,A Thousand Words,2012-03-09,https://en.wikipedia.org/wiki/A_Thousand_Words...,Comedy,Brian Robbins,None,Eddie Murphy,Kerry Washington,Cliff Curtis,Clark Duke,Allison Janney,40000000,22000000
5,Friends with Kids,2012-03-09,https://en.wikipedia.org/wiki/Friends_with_Kids,Comedy,Jennifer Westfeldt,None,Adam Scott,Jennifer Westfeldt,Jon Hamm,Kristen Wiig,Maya Rudolph,10000000,12200000
6,A Thousand Words,2012-03-09,https://en.wikipedia.org/wiki/A_Thousand_Words...,Comedy,Brian Robbins,None,Eddie Murphy,Kerry Washington,Cliff Curtis,Clark Duke,Allison Janney,40000000,22000000

In [21]:
client.query(f'''
    SELECT 
        *
    FROM 
        {movies}
    WHERE 
        Genre = 'Comedy'
        AND Revenue > 300000000
    ORDER BY
        `Release Date`
    LIMIT 7
''').to_dataframe()

,Movie Title,Release Date,Wikipedia URL,Genre,Director 1,Director 2,Cast 1,Cast 2,Cast 3,Cast 4,Cast 5,Budget,Revenue
0,Men in Black 3,2012-05-25,https://en.wikipedia.org/wiki/Men_in_Black_3,Comedy,Barry Sonnenfeld,None,Will Smith,Tommy Lee Jones,Josh Brolin,Jemaine Clement,Emma Thompson,215000000,624000000
1,Men in Black 3,2012-05-25,https://en.wikipedia.org/wiki/Men_in_Black_3,Comedy,Barry Sonnenfeld,None,Will Smith,Tommy Lee Jones,Josh Brolin,Jemaine Clement,Emma Thompson,215000000,624000000
2,Madagascar 3: Europe's Most Wanted,2012-06-08,https://en.wikipedia.org/wiki/Madagascar_3:_Eu...,Comedy,Eric Darnell,None,Noah Baumbach(screenplay); Ben Stiller,Chris Rock,David Schwimmer,Jada Pinkett Smith,Sacha Baron Cohen,145000000,746900000
3,Madagascar 3: Europe's Most Wanted,2012-06-08,https://en.wikipedia.org/wiki/Madagascar_3:_Eu...,Comedy,Eric Darnell,None,Noah Baumbach(screenplay); Ben Stiller,Chris Rock,David Schwimmer,Jada Pinkett Smith,Sacha Baron Cohen,145000000,746900000
4,Ted,2012-06-29,https://en.wikipedia.org/wiki/Ted_(film),Comedy,Seth MacFarlane,None,Mark Wahlberg,Mila Kunis,Seth MacFarlane,Giovanni Ribisi,Joel McHale,51000000,549400000
5,Ted,2012-06-29,https://en.wikipedia.org/wiki/Ted_(film),Comedy,Seth MacFarlane,None,Mark Wahlberg,Mila Kunis,Seth MacFarlane,Giovanni Ribisi,Joel McHale,51000000,549400000
6,The Hangover Part III,2013-05-23,https://en.wikipedia.org/wiki/The_Hangover_Par...,Comedy,Todd Phillips,None,Bradley Cooper,Zach Galifianakis,Ed Helms,Justin Bartha,Ken Jeong,103000000,362000000

#### <span style="color: gold;">Hands-On Activity: SQL sorting queries</span>

##### <span style="color: gold;">1. Load the CDC Births Data dataset</span>

1.1. Define the dataset as _"bigquery\-public\-data.sdoh\_cdc\_wonder\_natality"_.

In [6]:
# Define Project_ID
hands_on_project_id = "bigquery-public-data"
# Define Dataset_ID
hands_on_dataset_id = "sdoh_cdc_wonder_natality"

1.2. Examnine the tables available within the dataset.

In [7]:
# Examine the tables abailable
hands_on_tables = client.list_tables(
    client.dataset(hands_on_dataset_id, project=hands_on_project_id))

print("Tables in dataset:", hands_on_dataset_id)
for table in hands_on_tables:
    print(table.table_id)

Tables in dataset: sdoh_cdc_wonder_natality
county_natality
county_natality_by_abnormal_conditions
county_natality_by_congenital_abnormalities
county_natality_by_father_race
county_natality_by_maternal_morbidity
county_natality_by_mother_race
county_natality_by_payment

1.3. Select the table county_natality and explore this table’s schema, details, and preview.

In [8]:
# Select table
hands_on_table_id = client.get_table(
    f"{hands_on_project_id}.{hands_on_dataset_id}.county_natality"
    )

In [9]:
# Explore table's details
client.query(f'''
    SELECT 
        *
    FROM 
        `{hands_on_project_id}.{hands_on_dataset_id}.INFORMATION_SCHEMA.TABLES`
    WHERE table_name = 'county_natality'
''').to_dataframe().transpose()

                                                                               0
table_catalog                                               bigquery-public-data
table_schema                                            sdoh_cdc_wonder_natality
table_name                                                       county_natality
table_type                                                            BASE TABLE
is_insertable_into                                                           YES
is_typed                                                                      NO
creation_time                                   2020-03-27 01:28:55.496000+00:00
base_table_catalog                                                          None
base_table_schema                                                           None
base_table_name                                                             None
snapshot_time_ms                                                             NaT
ddl                            CREATE TABLE `bigquery-public-data.sdoh_cdc_wo...
default_collation_name                                                      NULL
upsert_stream_apply_watermark                                                NaT
replica_source_catalog                                                      None
replica_source_schema                                                       None
replica_source_name                                                         None
replication_status                                                          None
replication_error                                                           None
is_change_history_enabled                                                     NO
sync_status                                                                 None

In [10]:
# Explore table's schema
client.query(f'''
    SELECT 
        column_name, data_type, is_nullable
    FROM 
        `{hands_on_project_id}.{hands_on_dataset_id}.INFORMATION_SCHEMA.COLUMNS`
    WHERE table_name = 'county_natality'
''').to_dataframe()

                   column_name data_type is_nullable
0                         Year      DATE         YES
1          County_of_Residence    STRING         YES
2     County_of_Residence_FIPS    STRING         YES
3                       Births     INT64         YES
4            Ave_Age_of_Mother   FLOAT64         YES
5   Ave_OE_Gestational_Age_Wks   FLOAT64         YES
6  Ave_LMP_Gestational_Age_Wks   FLOAT64         YES
7         Ave_Birth_Weight_gms   FLOAT64         YES
8        Ave_Pre_pregnancy_BMI   FLOAT64         YES
9   Ave_Number_of_Prenatal_Wks   FLOAT64         YES

In [11]:
# Explore table's preview
client.query(f'''
    SELECT 
        *
    FROM 
        {hands_on_table_id}
    LIMIT 5
''').to_dataframe()

,Year,County_of_Residence,County_of_Residence_FIPS,Births,Ave_Age_of_Mother,Ave_OE_Gestational_Age_Wks,Ave_LMP_Gestational_Age_Wks,Ave_Birth_Weight_gms,Ave_Pre_pregnancy_BMI,Ave_Number_of_Prenatal_Wks
0,2018-01-01,"Calhoun County, AL",01015,1265,26.67,38.11,38.25,3168.14,28.85,10.45
1,2018-01-01,"Tulsa County, OK",40143,8933,28.13,38.18,38.25,3243.39,27.58,11.04
2,2018-01-01,"Carroll County, GA",13045,1540,27.20,38.50,38.50,3253.35,27.98,10.75
3,2018-01-01,"Saginaw County, MI",26145,2182,27.41,38.75,38.50,3226.90,28.85,11.58
4,2018-01-01,"Hillsborough County, FL",12057,17126,28.97,38.41,38.50,3230.36,26.75,10.64

##### <span style="color: gold;">Step 2: Query the data to explore its structure</span>

In [ ]:
# Display the first 1,000 rows
client.query(f'''
    SELECT 
        *
    FROM 
        {hands_on_table_id}
    LIMIT 1000
''').to_dataframe()

,Year,County_of_Residence,County_of_Residence_FIPS,Births,Ave_Age_of_Mother,Ave_OE_Gestational_Age_Wks,Ave_LMP_Gestational_Age_Wks,Ave_Birth_Weight_gms,Ave_Pre_pregnancy_BMI,Ave_Number_of_Prenatal_Wks
0,2018-01-01,"Calhoun County, AL",01015,1265,26.67,38.11,38.25,3168.14,28.85,10.45
1,2018-01-01,"Tulsa County, OK",40143,8933,28.13,38.18,38.25,3243.39,27.58,11.04
2,2018-01-01,"Carroll County, GA",13045,1540,27.20,38.50,38.50,3253.35,27.98,10.75
3,2018-01-01,"Saginaw County, MI",26145,2182,27.41,38.75,38.50,3226.90,28.85,11.58
4,2018-01-01,"Hillsborough County, FL",12057,17126,28.97,38.41,38.50,3230.36,26.75,10.64
...,...,...,...,...,...,...,...,...,...,...
995,2017-01-01,"Harnett County, NC",37085,1886,28.13,38.41,38.87,3289.88,27.19,11.08
996,2017-01-01,"Butte County, CA",06007,2386,28.79,38.80,38.87,3339.08,27.35,11.22
997,2017-01-01,"Napa County, CA",06055,1291,30.51,38.70,38.87,3348.74,26.78,12.45
998,2017-01-01,"Lancaster County, PA",42071,7258,28.81,38.70,38.87,3359.21,26.07,11.15
999,2017-01-01,"Saline County, AR",05125,1275,28.22,38.28,38.87,3276.52,26.11,11.33

##### <span style="color: gold;">Step 3: Use ORDER BY to sort relevant data</span>

In [ ]:
# Sorted data from Births field
client.query(f'''
    SELECT *
    FROM {hands_on_table_id}
    ORDER BY
        `Births`
    LIMIT 10
''').to_dataframe()

,Year,County_of_Residence,County_of_Residence_FIPS,Births,Ave_Age_of_Mother,Ave_OE_Gestational_Age_Wks,Ave_LMP_Gestational_Age_Wks,Ave_Birth_Weight_gms,Ave_Pre_pregnancy_BMI,Ave_Number_of_Prenatal_Wks
0,2018-01-01,"Tompkins County, NY",36109,735,30.49,38.80,38.96,3330.20,26.35,11.97
1,2018-01-01,"Unidentified Counties, HI",15999,749,29.78,38.61,38.92,3202.40,25.73,11.71
2,2017-01-01,"Tompkins County, NY",36109,767,30.27,38.89,39.07,3357.22,25.94,11.76
3,2016-01-01,"Tompkins County, NY",36109,787,30.49,38.92,39.04,3369.37,25.94,11.88
4,2018-01-01,"Unidentified Counties, MA",25999,802,30.54,39.02,39.05,3402.09,26.37,13.41
5,2016-01-01,"Unidentified Counties, HI",15999,845,29.18,38.59,38.79,3220.83,25.83,11.28
6,2017-01-01,"Washington County, RI",44009,852,30.59,38.75,38.99,3372.16,26.02,13.29
7,2017-01-01,"Unidentified Counties, HI",15999,857,29.29,38.56,38.86,3232.84,26.04,11.17
8,2017-01-01,"Unidentified Counties, MA",25999,866,30.53,38.97,38.98,3375.15,26.30,12.99
9,2018-01-01,"Fayette County, GA",13113,867,30.32,38.25,38.17,3233.16,26.56,12.01

In [ ]:
# Sorted data from Births field, ASC explicit
client.query(f'''
    SELECT *
    FROM {hands_on_table_id}
    ORDER BY
        `Births` ASC
    LIMIT 10
''').to_dataframe()

,Year,County_of_Residence,County_of_Residence_FIPS,Births,Ave_Age_of_Mother,Ave_OE_Gestational_Age_Wks,Ave_LMP_Gestational_Age_Wks,Ave_Birth_Weight_gms,Ave_Pre_pregnancy_BMI,Ave_Number_of_Prenatal_Wks
0,2018-01-01,"Tompkins County, NY",36109,735,30.49,38.80,38.96,3330.20,26.35,11.97
1,2018-01-01,"Unidentified Counties, HI",15999,749,29.78,38.61,38.92,3202.40,25.73,11.71
2,2017-01-01,"Tompkins County, NY",36109,767,30.27,38.89,39.07,3357.22,25.94,11.76
3,2016-01-01,"Tompkins County, NY",36109,787,30.49,38.92,39.04,3369.37,25.94,11.88
4,2018-01-01,"Unidentified Counties, MA",25999,802,30.54,39.02,39.05,3402.09,26.37,13.41
5,2016-01-01,"Unidentified Counties, HI",15999,845,29.18,38.59,38.79,3220.83,25.83,11.28
6,2017-01-01,"Washington County, RI",44009,852,30.59,38.75,38.99,3372.16,26.02,13.29
7,2017-01-01,"Unidentified Counties, HI",15999,857,29.29,38.56,38.86,3232.84,26.04,11.17
8,2017-01-01,"Unidentified Counties, MA",25999,866,30.53,38.97,38.98,3375.15,26.30,12.99
9,2018-01-01,"Fayette County, GA",13113,867,30.32,38.25,38.17,3233.16,26.56,12.01

In [ ]:
# Sorted data from Births field largest first
client.query(f'''
    SELECT *
    FROM {hands_on_table_id}
    ORDER BY
        `Births` DESC
    LIMIT 10
''').to_dataframe()

,Year,County_of_Residence,County_of_Residence_FIPS,Births,Ave_Age_of_Mother,Ave_OE_Gestational_Age_Wks,Ave_LMP_Gestational_Age_Wks,Ave_Birth_Weight_gms,Ave_Pre_pregnancy_BMI,Ave_Number_of_Prenatal_Wks
0,2016-01-01,"Los Angeles County, CA",06037,123092,29.90,38.56,38.66,3260.01,26.16,11.99
1,2017-01-01,"Los Angeles County, CA",06037,116950,30.11,38.56,38.64,3259.04,26.38,12.12
2,2018-01-01,"Los Angeles County, CA",06037,110271,30.40,38.54,38.63,3260.45,26.60,12.19
3,2016-01-01,"Harris County, TX",48201,72420,28.52,38.27,38.40,3223.41,26.82,9.72
4,2017-01-01,"Harris County, TX",48201,68422,28.66,38.24,38.34,3215.85,26.93,9.81
5,2018-01-01,"Harris County, TX",48201,67095,28.82,38.19,38.32,3203.57,27.27,9.86
6,2016-01-01,"Cook County, IL",17031,66779,29.64,38.42,38.56,3233.71,26.89,10.80
7,2017-01-01,"Cook County, IL",17031,64374,29.79,38.43,38.57,3233.49,27.01,10.86
8,2018-01-01,"Cook County, IL",17031,61797,30.05,38.38,38.51,3230.21,27.13,10.88
9,2016-01-01,"Unidentified Counties, TX",48999,59168,26.53,38.31,38.44,3246.56,27.59,10.43

##### <span style="color: gold;">Step 4: Use sorted data to answer questions</span>

Exploring whether the birth rate trends in several counties in upstate New York have been increasing or decreasing—and whether they follow the same pattern.  

To answer this, you’ll need the following information:
- Results from Erie, Niagara, and Chautauqua counties in New York state
- Results ordered by county of residence and year to find the trend

In [17]:
# Sorted data from Births field largest first
client.query(f'''
    SELECT *
    FROM {hands_on_table_id}
    WHERE
        `County_of_Residence` = "Erie County, NY"
        OR `County_of_Residence` = "Niagara County, NY"
        OR `County_of_Residence` = "Chautauqua County, NY"
    ORDER BY
        `County_of_Residence`, `Year`
''').to_dataframe()

,Year,County_of_Residence,County_of_Residence_FIPS,Births,Ave_Age_of_Mother,Ave_OE_Gestational_Age_Wks,Ave_LMP_Gestational_Age_Wks,Ave_Birth_Weight_gms,Ave_Pre_pregnancy_BMI,Ave_Number_of_Prenatal_Wks
0,2016-01-01,"Chautauqua County, NY",36013,1345,26.85,38.51,38.78,3300.48,27.37,11.36
1,2017-01-01,"Chautauqua County, NY",36013,1344,27.36,38.62,38.83,3315.20,27.71,11.27
2,2018-01-01,"Chautauqua County, NY",36013,1299,27.28,38.47,38.70,3263.74,28.05,10.90
3,2016-01-01,"Erie County, NY",36029,9916,29.12,38.51,38.70,3267.11,27.47,10.28
4,2017-01-01,"Erie County, NY",36029,9870,29.30,38.53,38.66,3268.14,27.68,10.45
5,2018-01-01,"Erie County, NY",36029,9812,29.56,38.46,38.59,3262.80,27.76,10.80
6,2016-01-01,"Niagara County, NY",36063,2139,28.36,38.51,38.66,3289.15,28.23,10.10
7,2017-01-01,"Niagara County, NY",36063,2114,28.50,38.57,38.73,3288.72,28.21,10.01
8,2018-01-01,"Niagara County, NY",36063,2100,28.89,38.41,38.53,3265.76,28.42,10.18

Based on the results of this query, are births in these three counties following the same trend? 
> _Yes, it's possible to identify that the number of Births is decreasing year after year in these three counties of NY._

The last query you ran returned births in three counties, sorted by year and county. Now, you want to identify the greatest number of births in Erie, Chautauqua, or Niagara counties between 2016 and 2018. Modify the previous query to order the data by Births in descending order to make this easy to identify. How many births occurred in the county with the highest number of births in one year?

In [20]:
# Sorted data from Births field largest first
client.query(f'''
    SELECT *
    FROM {hands_on_table_id}
    WHERE
        `County_of_Residence` = "Erie County, NY"
        OR `County_of_Residence` = "Niagara County, NY"
        OR `County_of_Residence` = "Chautauqua County, NY"
    ORDER BY
        `Births` DESC
    LIMIT 1 
''').to_dataframe()

,Year,County_of_Residence,County_of_Residence_FIPS,Births,Ave_Age_of_Mother,Ave_OE_Gestational_Age_Wks,Ave_LMP_Gestational_Age_Wks,Ave_Birth_Weight_gms,Ave_Pre_pregnancy_BMI,Ave_Number_of_Prenatal_Wks
0,2016-01-01,"Erie County, NY",36029,9916,29.12,38.51,38.7,3267.11,27.47,10.28